# MediatR-AzureFunctions-Example

./: .gitignore  MediatRExample.sln
MediatR.Example.OpenWeatherMap/: Class1.cs
MediatR.Example.OpenWeatherMap/Services/Base/: OpenWeatherMapOptions.cs  OpenWeatherMapService.cs
MediatR/Properties/: launchSettings.json
MediatRExample.Common/: AppDependencyResolver.cs  GlobalOptions.cs  MediatRExample.Common.csproj
MediatRExample.Common/Commands/: CommandBase.cs  CommandBase{TResult}.cs  CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs
MediatRExample.Common/Http/: InternalServerErrorObjectResult.cs
MediatRExample.Common/Mapping/: IMap.cs  IMapFrom.cs  MappingProfile.cs
MediatRExample.Common/Mapping/ValueConverters/: CsvToListOfGuidConverter.cs  CsvToListOfStringConverter.cs
MediatRExample.Common/Modules/: ModuleStartup.cs  ModulesHelper.cs
MediatRExample.Common/Queries/: IQuery.cs  IQueryHandler.cs  IQueryResult.cs  QueryHandler.cs  QueryResult.cs
MediatRExample.Common/Utils/: AssemblyExtension.cs  EnumerableExtensions.cs  StringExtensions.cs
MediatRExample.Common/Validation/: ValidationBehavior.cs  ValidationException.cs
MediatRExample.Databases.Common/: BaseDbContext.cs  MediatRExample.Databases.Common.csproj
MediatRExample.Databases.Common/Entities/: AuditableEntity.cs  Entity.cs  IAuditInfo.cs  IEntity.cs  ISoftDeletableEntity.cs  KeylessEntity.cs  SoftDeletableEntity.cs
MediatRExample.Databases.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs  KeylessEntityRepository.cs  Repository.cs
MediatRExample.Databases.Quiz/: MediatRExample.Databases.Quiz.csproj  QuizDbContext.cs
MediatRExample.Databases.Quiz/Configurations/: CategoryConfiguration.cs  QuestionConfiguration.cs
MediatRExample.Databases.Quiz/Ioc/: ServiceCollectionExtensions.cs
MediatRExample.Databases.Quiz/Models/: Category.cs  Question.cs
MediatRExample.Databases.Quiz/Repositories/: IQuestionRepository.cs  QuestionRepository.cs
MediatRExample.Host/: MediatRExample.Host.csproj  Startup.cs  host.json
MediatRExample.Host/Properties/: launchSettings.json
MediatRExample.Host/Question/: GetQuestions.cs
MediatRExample.Host/Weather/: GetWeather.cs
MediatRExample.Modules/: MediatRExample.Modules.Weather.csproj  Startup.cs
MediatRExample.Modules.Quiz/: MediatRExample.Modules.Quiz.csproj  Startup.cs
MediatRExample.Modules.Quiz/Dto/: QuestionDto.cs
MediatRExample.Modules.Quiz/Queries/GetQuestion/: GetQuestionQuery.cs  GetQuestionQueryHandler.cs  GetQuestionQueryResult.cs  GetQuestionQueryValidator.cs
MediatRExample.Modules/Queries/: GetWeatherQuery.cs  GetWeatherQueryHandler.cs  GetWeatherQueryResult.cs
