<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MediatRExample.Modules.Weather;</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediatRExample.Common\MediatRExample.Common.csproj" />
    </ItemGroup>

</Project>
